What's This?
============

It's a native client wrap around 台大校務建言系統 for iOS devices. Login with your student id and post your suggestions!

Multitask is disabled for this app, to post a new suggestion just press home button and relaunch.

TBD
===

1. View 金玉集
2. Search 
3. View own suggestions
4. Logout

Known Issues
============

1. **Logout function isn't implemented yet, just press home button to exit app and login again!**
2. Because I used javascript injection to fill out forms, there are problems when filling textfields with strings including "\n". Therefore, all "\n" are removed when posting a form.
3. Error handling isn't complete, may not show corresponding error if something goes wrong.
